clear all

nums = zeros(3^5,5);

%generate all possible combinations of 3 item vectors ordered by their value in ternary numbers
for i = 1:length(nums)
   aux = dec2base(i-1,3,5);
   nums(i,:) = [str2double(aux(1)) str2double(aux(2)) str2double(aux(3)) str2double(aux(4)) str2double(aux(5))]; 
end

first_nums = zeros(3^5,3);

for i = 1:length(nums)
    [b m n] = unique(nums(i,:),'first');
    
    first_nums(i,1:length()) = m;
end

% nums_logic = zeros(243,5);
% 
% for i = 1:243
%     nums_logic(i,nums(i,:) == nums(i,1)) = 0;
%     aux = 1;
%     for j = 2:5
%            if nnz(nums(i,1:j-1) == nums(i,j)) == 0%if a new element
%               nums_logic(i,nums(i,:) == nums(i,j)) = aux;
%               aux = aux + 1;
%            end
%     end 
% end
% 
% aux = unique(nums_logic,'rows');
% 
% count = zeros(1,41);
% 
% for i = 1:length(aux)
%     for j = 1:length(nums_logic)
%         if isequal(nums_logic(j,:),aux(i,:))
%             count(i) = count(i)+1;
%         end
%     end
% end
% 
% b = zeros(1,length(nums_logic));
% for i = 1:length(nums_logic)
%    b(i) = base2dec(num2str(nums_logic(i,:),'%g'),3);
% end
% 
% b_unique = unique(b);
% 
% index_trinomial = cell(1,length(b_unique));
% 
% for i = 1:length(b_unique)
%    index_trinomial{i} = find(b==b_unique(i));
% end

save('index_trinomial','index_trinomial');